
T041C 000:000 SEGGER J-Link V4.90 Log File (0001ms, 0001ms total)
T041C 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0001ms total)
T041C 000:000 Logging started @ 2017-10-25 17:10 (0001ms, 0001ms total)
T041C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T041C 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0265ms total)
T041C 000:265 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0265ms total)
T041C 000:266 JLINK_TIF_GetAvailable(...) (0000ms, 0266ms total)
T041C 000:266 JLINK_SetErrorOutHandler(...) (0000ms, 0266ms total)
T041C 000:266 JLINK_ExecCommand("ProjectFile = "G:\Ò»Ö¡ êÍ\project\MDK\RFID RC522\µ÷ÊÔ\µ÷ÊÔ01\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0268ms total)
T041C 000:274 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0019ms, 0287ms total)
T041C 000:293 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0287ms total)
T041C 000:293 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0287ms total)
T041C 000:293 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0287ms total)
T041C 000:293 JLINK_GetFirmwareString(...) (0000ms, 0287ms total)
T041C 000:315 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0287ms total)
T041C 000:315 JLINK_GetCompileDateTime() (0000ms, 0287ms total)
T041C 000:322 JLINK_GetFirmwareString(...) (0000ms, 0287ms total)
T041C 000:324 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0287ms total)
T041C 000:333 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0287ms total)
T041C 000:333 JLINK_SetSpeed(5000) (0000ms, 0287ms total)
T041C 000:333 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0319ms total)
T041C 000:365 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0319ms total)
T041C 000:365 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0319ms total)
T041C 000:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0319ms total)
T041C 000:368 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0319ms total)
T041C 000:368 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0320ms total)
T041C 000:369 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T041C 000:369 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T041C 000:369 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0320ms total)
T041C 000:369 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T041C 000:369 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T041C 000:369 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T041C 000:369 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T041C 000:369 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T041C 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0321ms total)
T041C 000:370 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T041C 000:370 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0321ms total)
T041C 000:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0336ms total)
T041C 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T041C 000:385 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0336ms total)
T041C 000:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0337ms total)
T041C 000:386 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0337ms total)
T041C 000:396 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0338ms total)
T041C 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0338ms total)
T041C 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0338ms total)
T041C 000:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0338ms total)
T041C 000:408 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0338ms total)
T041C 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0338ms total)
T041C 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0339ms total)
T041C 000:414 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0339ms total)
T041C 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T041C 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T041C 000:416 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T041C 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0343ms total)
T041C 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T041C 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0343ms total)
T041C 000:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0348ms total)
T041C 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T041C 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T041C 000:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T041C 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T041C 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0349ms total)
T041C 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T041C 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0349ms total)
T041C 000:429 JLINK_Go() (0001ms, 0350ms total)
T041C 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T041C 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T041C 000:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T041C 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T041C 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T041C 000:432 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0350ms total)
T041C 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T041C 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T041C 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T041C 000:433 JLINK_Go() (0002ms, 0353ms total)
T041C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T041C 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T041C 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T041C 000:475 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T041C 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T041C 000:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T041C 000:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0353ms total)
T041C 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T041C 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T041C 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T041C 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T041C 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T041C 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0354ms total)
T041C 000:476 JLINK_Go() (0001ms, 0355ms total)
T041C 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T041C 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T041C 000:480 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T041C 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0356ms total)
T041C 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T041C 000:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T041C 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T041C 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T041C 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T041C 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T041C 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0356ms total)
T041C 000:481 JLINK_Go() (0001ms, 0357ms total)
T041C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T041C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T041C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T041C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T041C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T041C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T041C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T041C 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T041C 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T041C 000:507 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0357ms total)
T041C 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T041C 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0358ms total)
T041C 000:509 JLINK_Go() (0001ms, 0359ms total)
T041C 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T041C 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T041C 000:512 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T041C 000:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T041C 000:512 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0359ms total)
T041C 000:512 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T041C 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T041C 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T041C 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T041C 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T041C 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0360ms total)
T041C 000:513 JLINK_Go() (0001ms, 0361ms total)
T041C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T041C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T041C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T041C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T041C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T041C 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T041C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T041C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T041C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T041C 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T041C 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T041C 000:542 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0361ms total)
T041C 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T041C 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0362ms total)
T041C 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T041C 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0362ms total)
T041C 000:544 JLINK_Go() (0001ms, 0363ms total)
T041C 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T041C 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T041C 000:548 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T041C 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T041C 000:549 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T041C 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T041C 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T041C 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T041C 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T041C 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0364ms total)
T041C 000:549 JLINK_Go() (0001ms, 0365ms total)
T041C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T041C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T041C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T041C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T041C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T041C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T041C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T041C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T041C 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T041C 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T041C 000:574 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0365ms total)
T041C 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T041C 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0366ms total)
T041C 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T041C 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T041C 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0366ms total)
T041C 000:576 JLINK_Go() (0001ms, 0367ms total)
T041C 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0369ms total)
T041C 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T041C 000:579 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0368ms total)
T041C 000:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T041C 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0369ms total)
T041C 000:581 JLINK_Go() (0000ms, 0369ms total)
T041C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T041C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T041C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T041C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T041C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T041C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T041C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T041C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T041C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T041C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T041C 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T041C 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T041C 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0369ms total)
T041C 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T041C 000:609 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T041C 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0370ms total)
T041C 000:610 JLINK_Go() (0001ms, 0371ms total)
T041C 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T041C 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T041C 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0371ms total)
T041C 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T041C 000:671 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0373ms total)
T041C 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T041C 000:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T041C 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0375ms total)
T041C 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0376ms total)
T041C 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T041C 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T041C 000:679 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0376ms total)
T041C 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T041C 000:679 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 07 00 20 B1 16 00 08 09 04 00 08 0B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0380ms total)
T041C 000:683 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 42 22 D1 C4 EB C4 00 4D 49 08 44 00 79 4D 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T041C 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T041C 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T041C 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T041C 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T041C 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T041C 000:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T041C 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T041C 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T041C 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T041C 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T041C 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0384ms total)
T041C 000:687 JLINK_Go() (0001ms, 0385ms total)
T041C 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T041C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T041C 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T041C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T041C 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0385ms total)
T041C 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T041C 000:723 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 70 61 67 65 34 00 00 70 47 00 BF FE E7 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0389ms total)
T041C 000:727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 49 88 61 08 46 80 69 40 F0 08 00 88 61 F0 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T041C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T041C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T041C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T041C 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T041C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T041C 000:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T041C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T041C 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T041C 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T041C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T041C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0393ms total)
T041C 000:731 JLINK_Go() (0001ms, 0394ms total)
T041C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T041C 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T041C 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T041C 000:767 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0394ms total)
T041C 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T041C 000:767 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 EA FF 3D 21 11 20 FF F7 9D FF 86 21 17 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0399ms total)
T041C 000:772 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 26 30 46 07 B0 70 BD F0 B5 87 B0 05 46 00 27 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0401ms total)
T041C 000:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0401ms total)
T041C 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T041C 000:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T041C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T041C 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T041C 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T041C 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T041C 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T041C 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T041C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0402ms total)
T041C 000:775 JLINK_Go() (0001ms, 0403ms total)
T041C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T041C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T041C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T041C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T041C 000:810 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0403ms total)
T041C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T041C 000:811 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F 46 8D F8 04 40 8D F8 05 50 30 68 CD F8 06 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0407ms total)
T041C 000:815 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 46 02 2C 00 D0 00 24 14 B1 02 20 07 B0 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T041C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0410ms total)
T041C 000:819 JLINK_Go() (0001ms, 0411ms total)
T041C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T041C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T041C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0413ms total)
T041C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T041C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0411ms total)
T041C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T041C 000:855 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 61 48 00 1F 00 88 00 F0 40 00 00 28 F8 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0415ms total)
T041C 000:859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7F 49 09 68 C0 F8 1E 10 56 E0 7C 48 01 46 D1 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T041C 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0419ms total)
T041C 000:863 JLINK_Go() (0001ms, 0420ms total)
T041C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T041C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0422ms total)
T041C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T041C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0420ms total)
T041C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T041C 000:901 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 10 00 99 C0 F8 17 10 42 E0 23 48 01 46 D1 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0424ms total)
T041C 000:905 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 80 10 BD 00 38 01 40 00 08 01 40 7E 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T041C 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T041C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0427ms total)
T041C 000:909 JLINK_Go() (0001ms, 0428ms total)
T041C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T041C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T041C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T041C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0428ms total)
T041C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T041C 000:948 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0432ms total)
T041C 000:952 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F4 80 21 11 60 B0 F5 80 3F 03 D0 B0 F5 80 2F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T041C 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0436ms total)
T041C 000:956 JLINK_Go() (0001ms, 0437ms total)
T041C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T041C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0439ms total)
T041C 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T041C 000:995 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0437ms total)
T041C 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T041C 000:996 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 21 71 4A 20 32 11 70 70 4A 82 F8 20 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0441ms total)
T041C 001:000 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 43 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T041C 001:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0445ms total)
T041C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T041C 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T041C 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T041C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T041C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0445ms total)
T041C 001:004 JLINK_Go() (0001ms, 0446ms total)
T041C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T041C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T041C 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T041C 001:039 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0446ms total)
T041C 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T041C 001:039 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 02 8A 4F F6 F0 73 1A 40 02 82 02 8A 0A 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0450ms total)
T041C 001:043 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 07 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0452ms total)
T041C 001:045 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0452ms total)
T041C 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T041C 001:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T041C 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T041C 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0453ms total)
T041C 001:046 JLINK_Go() (0001ms, 0454ms total)
T041C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T041C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T041C 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0456ms total)
T041C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T041C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0454ms total)
T041C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T041C 001:082 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 C0 BD E8 10 40 5F EA 82 7C 24 BF 51 F8 04 3B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0458ms total)
T041C 001:086 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T041C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T041C 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0462ms total)
T041C 001:090 JLINK_Go() (0001ms, 0463ms total)
T041C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T041C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T041C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T041C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T041C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T041C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T041C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T041C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0465ms total)
T041C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T041C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0463ms total)
T041C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T041C 001:112 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T041C 001:112 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 0463ms total)
T041C 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T041C 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T041C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T041C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T041C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T041C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T041C 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0464ms total)
T041C 001:113 JLINK_Go() (0001ms, 0465ms total)
T041C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T041C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T041C 001:117 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0465ms total)
T041C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T041C 001:194 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0469ms total)
T041C 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T041C 001:198 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0469ms total)
T041C 001:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T041C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T041C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T041C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T041C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T041C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T041C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T041C 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T041C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T041C 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T041C 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T041C 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T041C 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T041C 001:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0471ms total)
T041C 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0472ms total)
T041C 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T041C 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T041C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T041C 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0473ms total)
T041C 001:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0475ms total)
T041C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T041C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T041C 001:207 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0476ms total)
T041C 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T041C 001:208 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0476ms total)
T041C 001:208 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T041C 001:208 JLINK_WriteReg(R2, 0x00002664)  returns 0x00 (0000ms, 0476ms total)
T041C 001:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T041C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T041C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T041C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T041C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T041C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T041C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T041C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T041C 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T041C 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T041C 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T041C 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T041C 001:210 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0478ms total)
T041C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0479ms total)
T041C 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T041C 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T041C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T041C 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0479ms total)
T041C 001:211 JLINK_Go() (0002ms, 0481ms total)
T041C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T041C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T041C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T041C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T041C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T041C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T041C 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T041C 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T041C 001:323 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0481ms total)
T041C 001:323 JLINK_ReadReg(R0)  returns 0x1FC340C6 (0000ms, 0481ms total)
T041C 001:325 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T041C 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T041C 001:325 JLINK_WriteReg(R2, 0x00002664)  returns 0x00 (0000ms, 0482ms total)
T041C 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T041C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T041C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T041C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0484ms total)
T041C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T041C 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0484ms total)
T041C 001:327 JLINK_Go() (0001ms, 0485ms total)
T041C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T041C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T041C 001:331 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0485ms total)
T041C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T041C 001:399 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0013ms, 0498ms total)
T041C 001:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0498ms total)
T041C 001:412 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0516ms total)
T041C 001:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0520ms total)
T041C 001:747 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0526ms total)
T041C 001:747  (0006ms, 0526ms total)
T041C 001:747 Closed (0006ms, 0526ms total)
